export * from './Donate';
export * from './Duaa';
export * from './Home';
export * from './Reflections';
export * from './Setting';
export * from './Profile';
export * from './Calendar';
export * from './Deatails';
export * from './Tidbits';
export * from './Favorites';
export * from './newReflications';
export * from './appPolicy';
export * from './Terms';
export * from './FeedBack';
