export const PLEDGE = require('../Assets/img/Pledge.jpg');
export const LOGOHEAD = require('../Assets/img/logo.png');
export const LOGO = require('../Assets/img/logo1.png');
export const ISLAMIC = require('../Assets/img/islamic.jpg');
export const BAMALAH = require('../Assets/img/Basmalah.png');
export const TRAKERS = require('../Assets/img/categories.png');
export const LANDINGIMAGE = require('../Assets/img/landingP.png');
export const IslamicPledge = require('../Assets/img/PledgeBG.png');
export const IslamicPledgeEE = require('../Assets/img/Pledge BGc.png');
