export enum lightColors {
  background = '#FFFFFF',
  daysbefore = '#656B8D',
  white = '#FFFFFF',
  duaaAr = '#656B8D',
  duaaMid = '#75AECC',
  barC = '#75AECC',
  duaaEn = '#656B8D',
  header = '#656B8D',
  calendar = '#F2F2F2',
  calendarIcon = '#FFFFFF',
  dead = '#6C799B',
  calendarText = '#656B8D',
  arrowIcon = '#75AECC',
  arrowIconSettings = '#656B8D',
  borderSuna = '#D3D3D3',
  primary = '#512DA8',
  ramadanText = '#656B8D',
  textSelctedpray = '#FFFFFF',
  gold = '#DFBE84',
  text = '#74AFCD',
  tidbitT = '#656B8D',
  selectedText = '#FFFFFF',
  error = '#D32F2F',
  bordercolor = '#75AECC',
  spinnerColor = '#121212',
  statusBar = '#656B8D',
  textpledge = '#656B8D',
  textpolicy = '#656B8D',
  toast = '#656B8D',
  barCalendar = '#C5E2ED',
  section = '#F2F2F2',
  borderSection = '#D3D3D3',
  indicator = '#E3E7EF',
  placeholder = '#A5A5A5',
}
export enum darkColors {
  background = '#4B535B',
  placeholder = '#FFFF',
  daysbefore = '#75AECC',
  header = '#4B535B',
  tidbitT = '#FFFF',
  textpolicy = '#FFFF',
  duaaAr = '#FFFF',
  barC = '#FFFF',
  indicator = '#FFFF',
  duaaMid = '#75AECC',
  duaaEn = '#FFFF',
  white = '#FFFFFF',
  calendar = '#6E767C',
  textSelctedpray = '#4B535B',
  arrowIconSettings = '#75AECC',
  dead = '#6E767C',
  arrowIcon = '#C5E2ED',
  calendarIcon = '#4B535B',
  calendarText = '#FFFFFF',
  borderSuna = '#D3D3D3',
  gold = '#DFBE84',
  textpledge = '#656B8D',
  primary = '#B39DDB',
  toast = '#4B535B',
  selectedText = '#121212',
  statusBar = '#4B535B',
  text = '#74AFCD',
  error = '#EF9A9A',
  bordercolor = '#75AECC',
  spinnerColor = '#FFFFFF',
  barCalendar = '#75AECC',
  section = '#6E767C',
  borderSection = '#4B535B',
}
