import {RootState} from '../index';
export const loadingSelector = (state: RootState) => state.user.loading;
export const loadingNotifySelector = (state: RootState) => state.user.loadingNotfiy;
export const userSelector = (state: RootState) => state.user.user;
export const ErrorSelector = (state: RootState) => state.user.error;
export const authenticatedSelector = (state: RootState) => state.user.isAuthenticated;
export const messageSelector = (state: RootState) => state.user.message;
export const tokenSelector = (state: RootState) => state.user.accessToken;
export const fcmSelector = (state: RootState) => state.user.tokenRegister;
export const notifySelector = (state: RootState) => state.user.notify;
export const notifyStatusSelector = (state: RootState) => state.user.statusNotify;
export const callndarTypeSelector = (state: RootState) => state.user.calendar;
export const adjTypeSelector = (state: RootState) => state.user.adjType;
export const isLangSelected = (state: RootState) => state.user.langSelected;
export const isDarkSelector = (state: RootState) => state.user.isDark;
