export default {
  firstP: 'Politique de confidentialité',
  secondP:
    'Islamic Relief Canada est déterminé à protéger la confidentialité de ses donateurs, bénéficiaires, employés, bénévoles et autres personnes impliquées. Islamic Relief Canada met tout en œuvre pour respecter la vie privée de chaque personne qui interagit avec notre organisme. À cet effet, nous avons développé une politique de confidentialité rigoureuse qui reflète ce respect. Cet avis explique nos pratiques d’information. Parce que votre vie privée est importante pour nous, nous vous fournissons des avis et des choix concernant la collecte et l’utilisation de vos informations.',
  thirdP: '- L’information que nous collectons :',
  fourthP:
    'Nous ne collectons pas vos informations personnellement identifiables à moins que vous nous les fournissiez volontairement et consciemment. Islamic Relief Canada ne collecte des données personnellement identifiables, tels que des noms, adresses postales, adresses courriel, coordonnées, que lorsque vous les envoyez volontairement. Cette information n’est utilisée que par Islamic Relief Canada à des fins internes. Les listes d’Islamic Relief Canada ne sont jamais vendues à des tierces parties. Nous ne partagerons des informations personnellement identifiables avec une tierce partie que lorsque :',
  fiveP: 'La personne qui envoie l’information nous autorise à la partager;',
  sixP:
    'Partager l’information est une opération nécessaire du site, par exemple pour traiter une transaction par carte de crédit; ou',
  sevenP: 'La loi nous oblige à le faire.',
  egihttP:
    'Cet avis s’applique à tous les renseignements recueillis ou soumis à Islamic Relief Canada. D’autres partenaires de la famille Islamic Relief Worldwide peuvent opérer selon leurs propres avis de confidentialité. En fournissant votre information à Islamic Relief Canada et en utilisant notre application, vous acceptez les pratiques décrites dans cet avis de confidentialité.',
  PP: '- Comment nous utilisons l’information que nous recevons :',
  goalsPP:
    'Islamic Relief Canada est le seul propriétaire de toute information recueillie par quelque moyen que ce soit. Islamic Relief Canada ne vend pas de renseignements personnels sur les utilisateurs de son site web, ses donateurs ou ses parties prenantes. Islamic Relief Canada déclare sans équivoque que :',
  nineP:
    "Il ne vendra, n'échangera et ne partagera pas les informations personnelles d'un donateur avec qui que ce soit, ni n'enverra les courriers électroniques des donateurs au nom d'autres organisations; ou",
  tenP:
    "Ne partagera les informations personnelles qu'une fois que le donateur aura donné à l'organisme de bienfaisance l'autorisation spécifique de le faire.",
  ddPP:
    "Les informations personnelles que vous nous fournissez lors de l'utilisation de notre site web et lors de nos événements (par le biais de promesses de don) et des dons spontanés, tels que votre nom, votre adresse postale, votre adresse courriel, vos coordonnées, vos informations de carte de crédit ou autres informations, seront gardées strictement confidentielles et utilisées pour soutenir votre relation de client avec Islamic Relief Canada, ainsi que pour vous informer des informations mises à jour. Si vous nous le permettez, nous utiliserons les informations personnelles que vous soumettez sous quelque forme que ce soit pour vous placer sur notre liste d’envois postaux et/ou d'appels pour des mises à jour régulières. Si vous ne souhaitez pas recevoir de tels courriers/appels de la part d'Islamic Relief Canada, vous aurez la possibilité à tout moment de demander d’être retiré de la liste de courriers et/ou d’appels en nous contactant. De plus, si vous nous le permettez, nous utiliserons l’adresse courriel que vous soumettez pour vous placer sur notre liste de diffusion. Si vous ne souhaitez pas recevoir de courriels d'Islamic Relief Canada, vous aurez la possibilité à tout moment de demander d’être retiré de la liste des courriels en vous désabonnant de la liste de courriels. Islamic Relief Canada adhère fermement aux pratiques anti-pourriel dans sa diffusion par courriel. Tous les courriels envoyés à notre liste ont des instructions à suivre au bas de chaque message pour se désabonner facilement et les listes ne sont jamais partagées avec des tierces parties.",
  elevenP: '- Information personnelle et sécurité des cartes de crédit:',
  twleP:
    "Tous les efforts possibles sont faits pour protéger les informations personnelles recueillies par notre organisation. Les employés peuvent interagir avec les informations uniquement aux fins pour lesquelles elles ont été recueillies. Des contrôles sont mis en place pour garantir que les renseignements personnels ne soient pas divulgués ou partagés plus largement qu'il n'est absolument nécessaire afin d’atteindre les fins pour lesquelles ils ont été obtenus. Islamic Relief Canada se soucie de la sûreté et de la sécurité de votre transaction et nous prenons toutes les précautions pour protéger vos informations. Les dons effectués sur notre site web sont sécurisés dans toute la mesure du possible. Nous utilisons un cryptage 128 bits de haute qualité et le protocole de sécurité « https » via la technologie « Secure Socket Layer » (SSL) pour communiquer avec votre logiciel de navigation. SSL protège les informations lors de leur transfert sur internet. Cette méthode est le protocole de sécurité standard de l'industrie, ce qui rend extrêmement difficile pour quiconque d'intercepter les informations de carte de crédit que vous nous envoyez. Les entreprises avec lesquelles nous travaillons pour traiter les transactions par carte de crédit utilisent également des protocoles de cryptage et de sécurité de haute qualité. Vous pouvez reconnaître les pages des sites web sécurisées en vérifiant le symbole de sécurité en bas de l'écran de votre navigateur. Pour la plupart des navigateurs, ce symbole est soit un cadenas, soit une clé. Lorsque le cadenas semble verrouillé, la page est sécurisée. Lorsqu'il semble déverrouillé, la page n'est pas sécurisée. De plus, toutes les données transactionnelles que nous collectons auprès des utilisateurs sont protégées contre tout accès non autorisé grâce à l'utilisation de certificats numériques. En outre, ce site a mis en place des mesures de sécurité pour protéger la perte, l'utilisation abusive et l'altération des informations sous notre contrôle.",
  thitrP: '- Note pour les parents et les enfants :',
  foutyP:
    "Islamic Relief Canada se soucie de la protection de la vie privée en ligne de tous les utilisateurs et parties prenantes de nos applications. Nous sommes particulièrement respectueux de la vie privée de nos jeunes utilisateurs. Nous encourageons les parents à surveiller l'utilisation de l'application par leurs enfants et à nous aider à protéger leur vie privée en leur demandant de ne jamais fournir d'informations personnelles sur cette application sans autorisation. Nous n'essaierons jamais de vous extraire des informations inutiles, quel que soit votre âge. Islamic Relief Canada invite les enfants à en apprendre davantage sur notre organisation et, le cas échéant, à participer à nos activités de bénévolat. Cependant, nous encourageons que cela se fasse uniquement avec la connaissance et la supervision de leurs parents. Islamic Relief Canada ne sollicite pas sciemment des données auprès d'enfants et ne fait pas non plus volontairement de marketing auprès d’eux.",
  fivftyP: '- Comment vous pouvez accéder à vos informations ou les corriger :',
  sixtyP:
    "Si vous souhaitez demander l'accès pour consulter, mettre à jour ou modifier les informations que vous avez fournies de quelque manière que ce soit, n'hésitez pas à contacter Islamic Relief Canada à tout moment. Vous pouvez corriger les erreurs factuelles dans vos informations personnellement identifiables en nous envoyant une demande qui montre l'erreur. Nous utilisons cette procédure pour mieux protéger vos informations. Pour protéger votre confidentialité et votre sécurité, nous prendrons également des mesures pour vérifier votre identité avant de fournir des informations ou d'apporter des corrections. ",
  sventyP: '- Se désabonner :',
  eightyPPP:
    "Islamic Relief Canada vous donne la possibilité de refuser de recevoir des informations supplémentaires de notre part à tout moment. Si vous ne souhaitez pas recevoir d’envois postaux, d’appels et/ou de courriels d’Islamic Relief Canada, vous pouvez demander de vous désabonner en envoyant un courriel à info@islamicreliefcanada.org en mettant comme objet : « se désinscrire de la liste d’envois postaux » ou « se désabonner de la liste de diffusion » ou en vous désabonnant directement d'un courriel que vous recevez de notre part (vous pouvez trouver l'option « se désabonner de cette liste » en pied de page du courriel). Vous pouvez également demander d’être retiré de nos listes d’envois postaux ou de courriels en appelant au 1 (855) 377-4673.",
  nineTYPP: '- Coordonnées :',
  twintwPP:
    'Pour toute question concernant cette politique de confidentialité, veuillez contacter app@islamicreliefcanada.org ou appelez-nous au 1 (855) 377-4673.',
  twintoneP: 'PARAMÈTRES',
};
