export default {
  welcome: 'Welcome to i18Next!',
  setting: 'setting',
  Tidbits: 'Tidbits',
  Favourites: 'Favourites',
  TReflection: 'Today’s Reflection',
  myref: 'My Reflections',
  Newref: 'NEW REFLECTION',
  sub: 'SUBMIT',
  share: 'SHARE',
  tRead: 'TIME READ',
  sharefeed: 'ShareFeedback',
  tap: 'Tap to start writing',
  bMarked: 'Bookmarked',
  TminQuran: 'TOTAL MINUTES OF QURAN READ',
  sPrayed: 'SUNNAHS PRAYED',
  gdeedsf: 'GOOD DEEDS',
  gdeedss: 'ACCOMPLISHED',
  gdeedst: 'THIS MONTH',
  NPrayed: 'NAFLS PRAYED',
  Mprogrees: 'Monthly Progress',
  title: 'A space to note down any reflections, lessons, moments of gratitude, and prayers.',
  titleFB:
    "Let us know how you're enjoying the app, and if you have any concerns, questions or feedback. Hit Submit and someone from the Islamic Relief team will be in touch with you!",
  Donate: 'DONATE NOW',
  duaa: 'DUAS',
  daily: 'Daily',
  Day: 'Day',
  nFD: 'You have not added any duaa to your favorite list yet',
  nFT: 'You have not added any tidbit to your favorite list yet',
  Nodeed: 'no deed for the day',
  DeleteSure: 'Are you sure you want delete this reflection?',
  YES: 'Yes',
  NO: 'No',
};
