export default {
  firstP: 'Privacy Policy',
  secondP:
    'Islamic Relief Canada is committed to protecting the privacy of its donors,  beneficiaries, employees, volunteers and other stakeholders. Islamic Relief Canada uses   its best efforts to respect the privacy of every individual who interacts with our  organization. As such, we have developed a rigorous privacy policy that reflects that  respect. This notice explains our information practices. Because your privacy is  important to us, we provide you with notice and choices about the collection and use of your information.',
  thirdP: '- The information we collect :',
  fourthP:
    'We do not collect personally identifiable information from you unless you provide it tous voluntarily and knowingly. Islamic Relief Canada only gathers personally identifiabledata—such as names, postal addresses, email addresses, contact information, —when youvoluntarily submit it. This information is used solely by Islamic Relief Canada forinternal purposes. Islamic Relief Canada lists are never sold to third parties. We will only share personally identifiable information with a third-party when:',
  fiveP: 'The person submitting the information authorizes us to share it;',
  sixP:
    'Sharing the information is a necessary operation of the site, for instance,to process a credit card transaction;',
  sevenP: 'Or Law requires us to do so.',
  egihttP:
    'This notice applies to all information collected from or submitted to Islamic Relief Canada. Other partners of the Islamic Relief Worldwide family may operate under theirown privacy notices. By providing Islamic Relief Canada with your information and usingour app, you accept the practices described in this privacy policy. Islamic ReliefCanada does not automatically collect your personally identifiable information when youuse our app. We do recognize the Internet service provider of the user, as well as thedomain name or IP address of the server from where you are visiting. This information isused to determine the number of users to our app and sources of traffic. The data wecollect are totals of those visiting from a domain, not information on individual users.We cannot recognize the personally identifiable data about our users that would allow us to identify the particular users of our app. You do not have to provide any personal information on our app unless you choose to do so. If you make a donation online, personal information will be collected from you in order to process that donation.',
  PP: '- How we use information that we collect :',
  goalsPP:
    'Islamic Relief Canada is the sole owner of any information collected through any means. Islamic Relief Canada does not sell personal information about its website users, donors, or stakeholders. Islamic Relief Canada states unambiguously that:',
  nineP:
    'It will not sell, trade and share a donor’s personal information with anyone else, nor send donor mailings on behalf of other organizations or;',
  tenP:
    "Will only share personal information once the donor has given the charity specific permission to do so.',elven:' The personal information you provide us when using our website and at our events (through pledge cards) and walk-in donations —such as your name, postal address, e-mail address, contact information, credit card information or other information—will be kept strictly confidential and used to support your customer relationship with Islamic Relief Canada, as well as to notify you of updated information. If you allow us to, we will use personal information that you submit in any form to place you on our mailing and/or calling list for regular updates. If you do not wish to receive such mailings/calls from Islamic Relief Canada, you will have the opportunity at any time to request removal from future mailings and/or calls by contacting us. Also, if you allow us to, we will use your e-mail address that you submit to place you on our e-mail list. If you do not wish to receive e-mails from Islamic Relief Canada, you will have the opportunity at any time to request removal from future e-mail by unsubscribing from the e-mail list. Islamic Relief Canada strongly adheres to anti-spam practices in its e-mail outreach. All e-mails sent on our list have easy-to-follow unsubscribe instructions at the bottom of each message, and lists are never shared with any third parties.",
  ddPP:
    'The personal information you provide us when using our website and at our events (through pledge cards) and walk-in donations —such as your name, postal address, e-mail address, contact information, credit card information or other information—will be kept strictly confidential and used to support your customer relationship with Islamic Relief Canada, as well as to notify you of updated information. If you allow us to, we will use personal information that you submit in any form to place you on our mailing and/or calling list for regular updates. If you do not wish to receive such mailings/calls from Islamic Relief Canada, you will have the opportunity at any time to request removal from future mailings and/or calls by contacting us. Also, if you allow us to, we will use your e-mail address that you submit to place you on our e-mail list. If you do not wish to receive e-mails from Islamic Relief Canada, you will have the opportunity at any time to request removal from future e-mail by unsubscribing from the e-mail list. Islamic Relief Canada strongly adheres to anti-spam practices in its e-mail outreach. All e-mails sent on our list have easy-to-follow unsubscribe instructions at the bottom of each message, and lists are never shared with any third parties.',
  elevenP: '-Personal information and Credit Card Security :',
  twleP:
    'All reasonable efforts are made to protect personal information gathered by our organization. Employees may interact with the information solely for the purposes it was gathered for. Controls are in place to ensure that personal information is not disclosed or shared more widely than is absolutely necessary to achieve the purposes it was obtained for. Islamic Relief Canada cares about the safety and security of your transaction, and we take every precaution to protect your information. Donations made on our website are secure to the fullest extent possible. We use high-grade, 128-bit encryption and the “https” security protocol through Secure Socket Layer (SSL) technology to communicate with your browser software. SSL protects information as it is transferred through the Internet. This method is the industry standard security protocol, which makes it extremely difficult for anyone else to intercept the credit card information you send to us. Companies we work with to process credit card transactions also use high-grade encryption and security protocols. You can recognize secure website pages by checking for the secure symbol at the bottom of your browser screen. For most browsers, this symbol is either a lock or a key. When the lock symbol appears to be locked, the page is secure. When it appears to be unlocked, the page is insecure. Additionally, all of the transactional data we collect from users is protected against unauthorized access with the use of digital certificates. Furthermore, this site has security measures in place to protect the loss, misuse, and alteration of the information under our control.',
  thitrP: '- Note to Parents and Children :',
  foutyP:
    'Islamic Relief Canada is concerned about the protection of online privacy for all our app users and stakeholders. We are particularly respectful of the privacy of our young users. We encourage parents to monitor their children’s use of the app and to help us protect their privacy by instructing them never to provide personal information on this app without permission. We will never attempt to extract unnecessary information from you, regardless of age. Islamic Relief Canada welcomes children to learn more about our organization and, where appropriate, participate in our volunteer activities. However, we encourage this to be done only with their parents’ knowledge and supervision. Islamic Relief Canada does not knowingly solicit data from children, nor do we knowingly market to children.',
  fivftyP: '- How you can access or correct your information :',
  sixtyP:
    'If you would like to request access to review, update or change the information you have supplied in any way, feel free to contact Islamic Relief Canada at any time. You can correct factual errors in your personally identifiable information by sending us a request that shows the error. We use this procedure to better safeguard your information. To protect your privacy and security, we will also take steps to verify your identity before providing information or making corrections.',
  sventyP: '- Opt-out :',
  eightyPPP:
    'Islamic Relief Canada gives you the opportunity to opt-out of receiving additional information from us at any time. If you do not wish to receive mailings, calls and/or e-mails from Islamic Relief Canada, you can request removal by sending an email to info@islamicreliefcanada.org with “unsubscribe from mailing list” or “unsubscribe from email list” in the subject line, or by unsubscribing directly from an e-mail you receive from us (you can find the “unsubscribe from this list” option in the footer of the email). You can also request to be removed from our mailing or email lists by calling 1 (855) 377-4673.',
  nineTYPP: '- Contact Information :',
  twintwPP:
    'If you have any questions regarding this privacy policy, please contact app@islamicreliefcanada.org or call us at 1 (855) 377-4673.',
  twintoneP: 'SETTINGS',
};
